!DOCTYPE html>
<html lang="pl">
<!-- Favicons -->
<link href='<c:url value="/resources/img/favicon.png"/>' rel="icon">
<link href='<c:url value="/resources/img/apple-touch-icon.png"/>' rel="apple-touch-icon">


<!-- Vendor CSS Files -->
<link href='<c:url value="/resources/vendor/bootstrap/css/bootstrap.min.css"/>' rel="stylesheet">
<link href='<c:url value="/resources/vendor/bootstrap-icons/bootstrap-icons.css"/>' rel="stylesheet">
<link href='<c:url value="/resources/vendor/glightbox/css/glightbox.min.css"/>' rel="stylesheet">
<link href='<c:url value="/resources/vendor/swiper/swiper-bundle.min.css"/>' rel="stylesheet">

<!-- Template Main CSS File -->
<link href='<c:url value="/resources/css/style.css"/>' rel="stylesheet">

<!-- Vendor JS Files -->
<script src='<c:url value="/resources/vendor/bootstrap/js/bootstrap.bundle.min.js"/> '></script>
<script src='<c:url value="/resources/vendor/glightbox/js/glightbox.min.js"/> '></script>
<script src='<c:url value="/resources/vendor/php-email-form/validate.js"/> '></script>
<script src='<c:url value="/resources/vendor/purecounter/purecounter.js"/> '></script>
<script src='<c:url value="/resources/vendor/swiper/swiper-bundle.min.js"/>'></script>
<script src='<c:url value="/resources/vendor/typed.js/typed.min.js"/>'/></script>

<!-- Template Main JS File -->
<script src='<c:url value="/resources/js/main.js"/>'/></script>